﻿@font-face {
    font-family: "MINI-Sans";
    src: url('../fonts/MINI-Sans/mini_sans-medium-webfont.eot') format('embedded-opentype'),
        url('../fonts/MINI-Sans/mini_sans-medium-webfont.woff') format('woff'), 
        url('../fonts/MINI-Sans/mini_sans-medium-webfont.woff2') format('woff2');
}

@font-face {
    font-family: "MINI-Serif-bold";
    src: url('../fonts/MINI-Serif/mini_serif-bold-webfont.eot') format('embedded-opentype'),
        url('../fonts/MINI-Serif/mini_serif-bold-webfont.woff') format('woff'),
        url('../fonts/MINI-Serif/mini_serif-bold-webfont.woff2') format('woff2');
}
@font-face {
    font-family: "MINI-Serif-italic";
    src: url('../fonts/MINI-Serif/mini_serif-italic-webfont.eot') format('embedded-opentype'), 
        url('../fonts/MINI-Serif/mini_serif-italic-webfont.woff') format('woff'),
        url('../fonts/MINI-Serif/mini_serif-italic-webfont.woff2') format('woff2');
}

@font-face {
    font-family: "MINI-Serif-regular";
    src: url('../fonts/MINI-Serif/mini_serif-regular-webfont.eot') format('embedded-opentype'), 
        url('../fonts/MINI-Serif/mini_serif-regular-webfont.woff') format('woff'),
        url('../fonts/MINI-Serif/mini_serif-regular-webfont.woff2') format('woff2');
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/*Generics*/
.width-100 {
    width: 100%
}

.btn-test {
    width: 150px;
}

.btn-json {
    width: 200px;
}

.btn-test, .btn-json {
    background-color: #000;
    border-color: #000;
    border-radius: 0;
}


.btn-divider {
    padding: 5px 0;
}

h1 {
    font-size: 45px;
    margin-top: 10px;
}

h4 {
    
    margin-top: 0;
    margin-bottom: 0
}

h1, .title {
    font-family: MINI-Serif-bold;
}

h4, .content {
    font-family: MINI-Serif-regular;
}

.content-section {
    padding: 30px;
}

.row {
 margin-left: 0;
 margin-right: 0;
}

.container,
.no-padding {
    padding-left: 0;
    padding-right: 0;
}


.float-left {
    float:left;
    width: 100px;
}

.padding-50 {
  padding: 50px 0;
}
/*End Generics*/
/*Video Section*/
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    display: none;
}

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

#VideoSection {
    position: relative;
}

    #VideoSection .overlay-content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 0);
        color: #fff;
    }

        #VideoSection .overlay-content .play-Icon {
            width: 60px;
            transition: all 0.3s ease-in-out 0s;
        }

.play-Icon:hover {
    cursor: pointer;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
} 

.two-column .title {
    font-size: 30px;
    padding-bottom: 15px;
}

.two-column .content {
    font-size: 18px;
    padding-bottom: 15px;
}

#MainDescription {
    padding: 15px 0;
}


.json-content-parent {
    position: relative;
}

.json-content-child {
    margin-left: 25%;
    width: 50%;
}

#CarDetails {
    padding: 50px 0;
}


.serif {
    font-family: MINI-Serif-bold;
}

.name {
    color: #000;
    font-size: 25px;
    text-decoration:underline;
}

.price {
    padding: 10px 0;
    font-size: 25px;
}

.details  {
    padding: 15px 0;
    font-size: 16px;
}

.data-result {
    font-family: MINI-Serif-regular;
}

@media (min-width: 1920px) {
    .container {
        max-width: 1920px;
    }
}

@media (min-width: 1500px) {
    .container {
        max-width: 1500px;
    }
}

@media (max-width : 1024px) {
    .content-section {
        padding: 10px;
    }

    .two-column .title {
        font-size: 30px;
        padding-bottom: 5px;
    }

    .two-column .content {
        font-size: 18px;
        padding-bottom: 5px;
    }
}

@media all and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    .content-section {
        padding: 20px;
    }

    .two-column .title {
        font-size: 25px;
        padding-bottom: 5px;
    }

    .two-column .content {
        font-size: 15px;
        padding-bottom: 5px;
    }

    .btn-divider {
        display: inline;
    }

    .json-content-child {
        margin-left: 0;
        width: 100%;
    }

    #CarDetails .btn-divider {
        display: block;
    }
}


@media (min-width : 768px) and (max-width : 900px) {
  
    .btn-divider {
        display: inline;
    }

    #CarDetails .btn-divider {
        display: block;
    }
}

@media (min-width : 320px) and (max-width : 767px) {
    h1 {
      font-size: 20px;
    }
    h4 {
      font-size: 15px;
    }

    .content-section {
        padding: 20px;
    }
    .two-column .title {
        font-size: 22px;
    }

    .two-column .content {
        font-size: 15px;
    }

    .btn-divider {
        display: block;
    }

    .btn-divider button {
      width: 100%
    }

    #VideoSection .overlay-content .play-Icon {
        width: 35px;
    }


    .json-content-child {
        margin-left: 0;
        width: 100%;
    }
}


